/**
 * alert-blackgloss.css v1.0
 * --
 * Based off blackgloss growl theme.
 * Copyright 2012 Nijiko Yonskai
 * Created less By Vitaly @Laboratory
 * --
 * Usage:
 *   Set style to `blackgloss` and include this css.
 *
 * Note:
 *   The gloss is only supported in webkit based browsers.
 *   Chrome and Safari.
 */

.keyframes_mixin() {
    0% { -webkit-transform: rotateY(-90deg); opacity: 0; }
    70% { -webkit-transform: rotateY(20deg); opacity: .8; }
    90% { -webkit-transform: rotateY(-10deg); opacity: 1; }
    100% { -webkit-transform: rotateY(-0deg); opacity: 1; }
}
@box-shadow: 0 2px 5px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.2), inset 0 0 0 1px rgba(255,255,255,.1);
@amination: notification .75s linear;
@border-radius: 5px;
@transform: rotateY(-0deg);

@-webkit-keyframes notification {
    .keyframes_mixin;
}

@-moz-keyframes notification {
    .keyframes_mixin;
}

@-o-keyframes notification {
    .keyframes_mixin;
}

keyframes notification {
    .keyframes_mixin;
}

/* Webkit Only */
.alert-blackgloss:before {
    background: -webkit-gradient(linear, 0% -16.5%, 16.5% -100%, from(rgba(255,255,255,.0)), to(rgba(255,255,255,.6)), color-stop(.99,rgba(255,255,255,.2)),color-stop(.5,rgba(255,255,255,.0))) no-repeat;
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.5)), color-stop(.8,rgba(255,255,255,.0)));
    position: absolute;
    content: '.';
    line-height: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    overflow: hidden;
    text-indent: -99999px;
    -webkit-border-radius: @border-radius;
}

.alert-blackgloss {
    -webkit-animation: @amination;
    -moz-animation: @amination;
    -ms-animation: @amination;
    -o-animation: @amination;
    animation: @amination;
    background: rgba(0,0,0,1);
    -webkit-box-shadow: @box-shadow;
    -moz-box-shadow:    @box-shadow;
    -ms-box-shadow:     @box-shadow;
    -o-box-shadow:      @box-shadow;
    box-shadow:         @box-shadow;
    border: 1px solid rgba(0,0,0,.95);
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    -ms-border-radius: @border-radius;
    -o-border-radius: @border-radius;
    border-radius: @border-radius;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
    color: #fff;
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
    position: relative;
    background-clip: padding-box;
}

.alert-blackgloss .close {
    position: relative;
    top: -3px;
    right: -25px;
    color: #fff;
    content: 'x';
}
